<?xml version='1.0' encoding='UTF-8'?>
<org.jenkinsci.plugins.awsdevicefarm.AWSDeviceFarmRecorder_-DescriptorImpl plugin="aws-device-farm@1.12">
  <akid>AKIAIDHKBUVFS3U6ZP2A</akid>
  <skid>EACUBNMcBnI4Yp8U+enIQNV6hGrX4/AaqH25R+TY</skid>
  <projectsCache/>
  <poolsCache/>
</org.jenkinsci.plugins.awsdevicefarm.AWSDeviceFarmRecorder_-DescriptorImpl>