<?xml version='1.0' encoding='UTF-8'?>
<project>
  <actions/>
  <description></description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <hudson.plugins.copyartifact.CopyArtifactPermissionProperty plugin="copyartifact@1.37">
      <projectNameList>
        <string>AE-ANDROID/3-ANDROID-deploy</string>
      </projectNameList>
    </hudson.plugins.copyartifact.CopyArtifactPermissionProperty>
    <se.diabol.jenkins.pipeline.PipelineProperty plugin="delivery-pipeline-plugin@0.9.9">
      <taskName>Share .apk to sauceLabs storage</taskName>
      <stageName>CI</stageName>
    </se.diabol.jenkins.pipeline.PipelineProperty>
    <com.sonyericsson.rebuild.RebuildSettings plugin="rebuild@1.25">
      <autoRebuild>false</autoRebuild>
      <rebuildDisabled>false</rebuildDisabled>
    </com.sonyericsson.rebuild.RebuildSettings>
  </properties>
  <scm class="hudson.scm.NullSCM"/>
  <canRoam>true</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.Shell>
      <command>cp /Users/Shared/Jenkins/Home/jobs/AE-ANDROID/jobs/3-ANDROID-deploy/builds/lastStableBuild/archive/androidAEO/androidAEO-debug.apk .
echo &quot;Send to Storage&quot;
curl -u williamjablonski1:d714d0e6-b0dc-48cf-820a-01c0df4e9867+ -X POST -H &quot;Content-Type: application/octet-stream&quot; https://saucelabs.com/rest/v1/storage/williamjablonski1/androidAEO-debug.apk?overwrite=true --data-binary @androidAEO-debug.apk
</command>
    </hudson.tasks.Shell>
  </builders>
  <publishers/>
  <buildWrappers/>
</project>